{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_123456789012345",
    "Issuer": "OpsFlow",
    "Audience": "OpsFlowUsers"
  
  }
}
